<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShplBffProvider.mapAvailableFares(graphQLResult:):ShplBffProvider.swift">
      </ContextState>
      <ContextState
         contextName = "ShplBffProvider.getDepartureFlightsKeys():ShplBffProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(self.departureFlights.keys)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FareRowDetailView.saveFare(fare:):FareRowDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bookingDetails.departureFlight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FareRowDetailView.saveFare():FareRowDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bookingDetails.departureFlight ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FareRowDetailView.jumpToNextView():FareRowDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewsManager.selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShplBffProvider.getFaresForKey(key:):ShplBffProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "departureFlights[&quot;27-02-2020&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FareRowDetailView.body.getter:FareRowDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bookingDetails.departureFlight">
            </PersistentString>
            <PersistentString
               value = "bookingDetails.returnFlight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ShplBookingMgmtProvider.saveNewBooking(bookingPushDto:):ShplBookingMgmtProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "paramsJson">
            </PersistentString>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
