<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShplBffProvider.getDepartureFlightsKeys():ShplBffProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(self.departureFlights.keys)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShplBffProvider.mapAvailableFares(graphQLResult:):ShplBffProvider.swift">
      </ContextState>
      <ContextState
         contextName = "ShplBffProvider.getFaresForKey(key:):ShplBffProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "departureFlights[&quot;27-02-2020&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
